!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
001_helloworld.py	../course/001_helloworld.py	1;"	kind:file	line:1
002_object_types.py	../course/002_object_types.py	1;"	kind:file	line:1
003_expressions.py	../course/003_expressions.py	1;"	kind:file	line:1
004_tuples_lists.py	../course/004_tuples_lists.py	1;"	kind:file	line:1
005_average.py	../examples/005_average.py	1;"	kind:file	line:1
005_userinput.py	../course/005_userinput.py	1;"	kind:file	line:1
006_decisions.py	../course/006_decisions.py	1;"	kind:file	line:1
007_loops_random.py	../course/007_loops_random.py	1;"	kind:file	line:1
008_functions.py	../course/008_functions.py	1;"	kind:file	line:1
009_morefunctions.py	../course/009_morefunctions.py	1;"	kind:file	line:1
010_turtle.py	../course/010_turtle.py	1;"	kind:file	line:1
011_file_io.py	../course/011_file_io.py	1;"	kind:file	line:1
012_easygui.py	../course/012_easygui.py	1;"	kind:file	line:1
L	../course/008_functions.py	/^L = 4$/;"	kind:variable	line:77
a	../course/002_object_types.py	/^a = 3$/;"	kind:variable	line:28
a	../course/003_expressions.py	/^a = -64$/;"	kind:variable	line:76
a	../course/003_expressions.py	/^a = 0.7 # Note that I'm updating the variable "a" from before$/;"	kind:variable	line:36
a	../course/003_expressions.py	/^a = 3$/;"	kind:variable	line:80
a	../course/003_expressions.py	/^a = 32$/;"	kind:variable	line:72
a	../course/003_expressions.py	/^a = 5$/;"	kind:variable	line:28
a	../course/009_morefunctions.py	/^a = 1$/;"	kind:variable	line:19
action	../examples/surival.py	/^	action=input("Do you eat the CRAB or the SEAGULL?")$/;"	kind:variable	line:18
action	../examples/surival.py	/^action= input("Do you consume the cyanide? (YES\/NO)")$/;"	kind:variable	line:8
age	../course/002_object_types.py	/^age = 72$/;"	kind:variable	line:30
age	../course/005_userinput.py	/^age = input("How old are you?\\n")$/;"	kind:variable	line:20
age	../course/005_userinput.py	/^age = int(age) #casting$/;"	kind:variable	line:21
age	../solutions/002_object_types/all_exercises_002.py	/^age = 72$/;"	kind:variable	line:2
all_exercises_001.py	../solutions/001_helloworld/all_exercises_001.py	1;"	kind:file	line:1
all_exercises_002.py	../solutions/002_object_types/all_exercises_002.py	1;"	kind:file	line:1
am_i_awesome	../solutions/002_object_types/all_exercises_002.py	/^am_i_awesome = True$/;"	kind:variable	line:6
avg	../examples/005_average.py	/^avg = (num1 + num2) \/ 2$/;"	kind:variable	line:9
b	../course/002_object_types.py	/^b = -4$/;"	kind:variable	line:29
b	../course/003_expressions.py	/^b = 0.3 # Updating variable "b" from before$/;"	kind:variable	line:37
b	../course/003_expressions.py	/^b = 3$/;"	kind:variable	line:29
b	../course/003_expressions.py	/^b = 4$/;"	kind:variable	line:81
b	../course/003_expressions.py	/^b = 64$/;"	kind:variable	line:73
b	../course/009_morefunctions.py	/^b = 2$/;"	kind:variable	line:20
bball	../course/009_morefunctions.py	/^def bball():$/;"	kind:function	line:52
bucky	../course/010_turtle.py	/^bucky = turtle.Turtle()$/;"	kind:variable	line:9
bucky_square	../course/010_turtle.py	/^def bucky_square():$/;"	kind:function	line:30
button	../examples/Hangman/hangman1.py	/^button = Button(window, text="Close", command=window.destroy)$/;"	kind:variable	line:27
button	../examples/Hangman/hangman1.py	/^button = Button(window, text="Update the hang", command=changelabel)$/;"	kind:variable	line:23
c	../course/003_expressions.py	/^c = 5$/;"	kind:variable	line:82
car	../course/002_object_types.py	/^car = "2017 Porsche 911 Carrera"$/;"	kind:variable	line:50
change	../course/008_functions.py	/^def change(variable):$/;"	kind:function	line:106
changelabel	../examples/Hangman/hangman1.py	/^def changelabel():$/;"	kind:function	line:14
changes_made	../examples/Hangman/hangman1.py	/^changes_made = 0$/;"	kind:variable	line:13
dad	../course/004_tuples_lists.py	/^dad="Linda"$/;"	kind:variable	line:41
do_something	../course/009_morefunctions.py	/^def do_something(a,b):$/;"	kind:function	line:14
eat	../course/009_morefunctions.py	/^def eat():$/;"	kind:function	line:68
example_tuple	../course/004_tuples_lists.py	/^example_tuple=("a", "list" , "of", "words")$/;"	kind:variable	line:17
example_tuple2	../course/004_tuples_lists.py	/^example_tuple2=("x", 3, True, None)$/;"	kind:variable	line:18
exercises_part_1.py	../solutions/003_expressions/exercises_part_1.py	1;"	kind:file	line:1
exercises_part_2_letter.py	../solutions/003_expressions/exercises_part_2_letter.py	1;"	kind:file	line:1
fav_num	../course/006_decisions.py	/^fav_num = input("What's your favorite number?\\n")$/;"	kind:variable	line:30
fav_num	../course/006_decisions.py	/^fav_num = int(fav_num)$/;"	kind:variable	line:31
g	../course/009_morefunctions.py	/^def g():$/;"	kind:function	line:5
get_years_alive	../course/008_functions.py	/^def get_years_alive(tree_rings):$/;"	kind:function	line:57
greet_you	../course/008_functions.py	/^def greet_you():$/;"	kind:function	line:12
greeting	../course/002_object_types.py	/^greeting = "Hey Bob! How's it going?"$/;"	kind:variable	line:49
greeting	../solutions/002_object_types/all_exercises_002.py	/^greeting = "Howdy partner"$/;"	kind:variable	line:10
greeting	../solutions/003_expressions/exercises_part_1.py	/^greeting = "Good Afternoon, "$/;"	kind:variable	line:16
greeting	../solutions/003_expressions/exercises_part_1.py	/^greeting = "Good Afternoon," # removed space after the ","$/;"	kind:variable	line:20
guest_list	../course/004_tuples_lists.py	/^guest_list = "Alfred Borden Robert Angier John Cutter"$/;"	kind:variable	line:10
guest_list	../course/004_tuples_lists.py	/^guest_list = "Alfred Robert John"$/;"	kind:variable	line:8
guest_list	../course/004_tuples_lists.py	/^guest_list= ("Alfred Borden", "Robert Angier", "John Cutter")$/;"	kind:variable	line:22
h	../course/008_functions.py	/^h = 0$/;"	kind:variable	line:93
h	../course/008_functions.py	/^h = 0$/;"	kind:variable	line:98
hangman1.py	../examples/Hangman/hangman1.py	1;"	kind:file	line:1
label	../examples/Hangman/hangman1.py	/^label= Label(window, textvariable=label_text)$/;"	kind:variable	line:9
label_text	../examples/Hangman/hangman1.py	/^label_text= StringVar()$/;"	kind:variable	line:8
length	../course/002_object_types.py	/^length = len(word)$/;"	kind:variable	line:68
list_of_items	../course/007_loops_random.py	/^list_of_items = ["item0", "item1", "item2", "item3", "item4"]$/;"	kind:variable	line:96
list_of_numbers	../course/004_tuples_lists.py	/^list_of_numbers=[1,2,3,4,5]$/;"	kind:variable	line:56
mom	../course/004_tuples_lists.py	/^mom="Joe"$/;"	kind:variable	line:42
my_name	../course/003_expressions.py	/^my_name = "Omkar"$/;"	kind:variable	line:53
name	../solutions/003_expressions/exercises_part_1.py	/^name = "Bucky"$/;"	kind:variable	line:17
new_list	../course/004_tuples_lists.py	/^new_list=("a","b","c")+("x","y","z")$/;"	kind:variable	line:28
nothing	../course/002_object_types.py	/^nothing = None$/;"	kind:variable	line:73
num	../course/006_decisions.py	/^num = int(input("Give me a number: \\n"))$/;"	kind:variable	line:58
num1	../course/006_decisions.py	/^num1= int(input("Give me a number.\\n"))$/;"	kind:variable	line:50
num1	../examples/005_average.py	/^num1 = input("Gimme a number: ")$/;"	kind:variable	line:2
num1	../examples/005_average.py	/^num1 = int(num1)$/;"	kind:variable	line:6
num2	../course/006_decisions.py	/^num2= int(input("Give me anotha' one.\\n"))$/;"	kind:variable	line:51
num2	../examples/005_average.py	/^num2 = input("Anotha one: ")$/;"	kind:variable	line:3
num2	../examples/005_average.py	/^num2 = int(num2)$/;"	kind:variable	line:7
num_of_guests	../course/004_tuples_lists.py	/^num_of_guests= len(guest_list)$/;"	kind:variable	line:36
number	../course/006_decisions.py	/^number = 4$/;"	kind:variable	line:43
pet	../course/002_object_types.py	/^pet = "Alfred the Dog"$/;"	kind:variable	line:51
play_sport	../course/009_morefunctions.py	/^def play_sport(sport):$/;"	kind:function	line:45
printL	../course/008_functions.py	/^def printL():$/;"	kind:function	line:78
printQ	../course/008_functions.py	/^def printQ():$/;"	kind:function	line:85
product	../course/003_expressions.py	/^product = x * y$/;"	kind:variable	line:22
random_index	../course/007_loops_random.py	/^random_index = random.randint(0, len(list_of_items) - 1) # Why do need to subtract 1? Because indices start with 0$/;"	kind:variable	line:97
random_item	../course/007_loops_random.py	/^random_item = list_of_items[random_index]$/;"	kind:variable	line:98
random_number	../course/007_loops_random.py	/^random_number= random.randint(0, 5)$/;"	kind:variable	line:90
read	../course/009_morefunctions.py	/^	def read(line):$/;"	kind:function	line:35
read	../course/011_file_io.py	/^def read(file):$/;"	kind:function	line:12
read_play	../course/009_morefunctions.py	/^def read_play():$/;"	kind:function	line:34
remainder	../course/003_expressions.py	/^remainder = 5 % 3 # Here we are assigning an expression '5 % 3' (an object) to the name 'remainder'$/;"	kind:variable	line:30
second_guest	../course/004_tuples_lists.py	/^second_guest= guest_list[1]$/;"	kind:variable	line:32
set_h	../course/008_functions.py	/^def set_h():$/;"	kind:function	line:91
set_h	../course/008_functions.py	/^def set_h():$/;"	kind:function	line:99
soccer	../course/009_morefunctions.py	/^def soccer():$/;"	kind:function	line:49
solve_for_x	../course/008_functions.py	/^def solve_for_x(a,b,c):$/;"	kind:function	line:42
spacing	../solutions/003_expressions/exercises_part_2_letter.py	/^spacing = " " * 40$/;"	kind:variable	line:2
summer	../course/002_object_types.py	/^summer = True$/;"	kind:variable	line:43
surival.py	../examples/surival.py	1;"	kind:file	line:1
time.py	../course/time.py	1;"	kind:file	line:1
tokens	../course/002_object_types.py	/^tokens = None$/;"	kind:variable	line:74
total	../course/003_expressions.py	/^total = a + b$/;"	kind:variable	line:74
user_name	../course/005_userinput.py	/^user_name= input("What is your name?\\n")$/;"	kind:variable	line:14
weight	../course/002_object_types.py	/^weight = 132.3$/;"	kind:variable	line:38
whats_next	../course/009_morefunctions.py	/^def whats_next():$/;"	kind:function	line:60
window	../course/010_turtle.py	/^window = turtle.Screen()$/;"	kind:variable	line:6
window	../examples/Hangman/hangman1.py	/^window = Tk()$/;"	kind:variable	line:6
winter	../course/002_object_types.py	/^winter = False$/;"	kind:variable	line:44
word	../course/002_object_types.py	/^word = "dictionary"$/;"	kind:variable	line:67
word	../course/006_decisions.py	/^word = "hello"$/;"	kind:variable	line:38
word	../solutions/003_expressions/exercises_part_1.py	/^word = word1 + word2$/;"	kind:variable	line:12
word1	../solutions/003_expressions/exercises_part_1.py	/^word1 = "rain"$/;"	kind:variable	line:10
word2	../solutions/003_expressions/exercises_part_1.py	/^word2 = "bow"$/;"	kind:variable	line:11
word_file	../course/011_file_io.py	/^word_file = open('.\/010_words.txt') # File object$/;"	kind:variable	line:9
word_list	../course/011_file_io.py	/^word_list = read(word_file)$/;"	kind:variable	line:20
x	../course/002_object_types.py	/^x = 0.2$/;"	kind:variable	line:36
x	../course/002_object_types.py	/^x = 1$/;"	kind:variable	line:20
x	../course/003_expressions.py	/^x = 12$/;"	kind:variable	line:18
x	../course/008_functions.py	/^x = 2$/;"	kind:variable	line:105
x	../course/008_functions.py	/^x= solve_for_x(3,-5,12) # function called is replaced by what's returned by it$/;"	kind:variable	line:49
x	../course/009_morefunctions.py	/^x = 0 # This won't matter, the x in the function is different$/;"	kind:variable	line:9
x	../course/009_morefunctions.py	/^x = 5$/;"	kind:variable	line:21
y	../course/002_object_types.py	/^y = 3.0$/;"	kind:variable	line:37
y	../course/003_expressions.py	/^y = 3$/;"	kind:variable	line:21
y	../course/009_morefunctions.py	/^y = 6$/;"	kind:variable	line:22
z	../course/003_expressions.py	/^z = 72$/;"	kind:variable	line:25
